<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>

	 <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="main.css" rel="stylesheet">
	  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
 .content
  .visible
    %p 
      Hello
    %ul
      %li world !
      %li Bob !
      %li users !
      %li everybody !


 <style type="text/css">

body{
	background-image: url(img/me.jpg);

	background-size: 1200px 800px;
	font-family: 'Scope One', serif;
	color: #F4E8C1;

}
 
 .macros{
 	background: rgba(165, 17, 192, 0.6);
 	/*padding: 40px 5%;*/
 	border-radius: 30px;
 }

 .navigation{
 	background: rgba(244,210,94, 0.5);
 	border-radius: 30px;
 	color: #F1ECCE;


 }

 h1{
    text-align: right;
    padding-right: 50px 10%:;
 }

.cool{
	background: rgba(33,95,121, 0.6);
	border-radius: 10px;


}

.contact p{
	text-decoration: underline;
			text-align: center;


}

h4{
		text-align: center;
		color: #C5EBC3;
}

 .displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

 

    img:hover {
   transform: rotate(10deg);
}



 </style>
</head>
<body>
 <div class="container-fluid .navigation">
<div class="row">
  <div class="col-sm-3">
    <div class="sidebar-nav">
      <div class="navbar navbar-default navigation" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">Sidebar menu</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="writing.html">Writing Samples</a></li>
            <li><a href="aboutme.html">About Me</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="container cool">
		<h1>
			about me
		</h1>
		</div>

  <div class="container macros" >
  		<div class="row">
  		<div class="col-md-6 col-md-offset-3 ">
		



  		<p>
  			Hello World! My name is Dyadra.  I’m cool, I’m spunky, and most of all, I’m available for hire!
  			<br>
  			<br>

I’m originally form Baton Rouge, Louisiana but have been studying at the New York University at Shanghai for four years. During those four years, I’ve discovered a lot of what it means to be a global citizen, and have come to recognize that I have a duty not only to others, but to myself, but to make the world a better place. 
 <br>
 <br>
I want to be able to expand my knowledge in understanding cultures that are not traditionally focused on by the media. I seek to use my skills in technology and programming to create better platforms to spread activism. I am currently pursuing two degrees an NYU; integrated Humanities and Interactive Media Arts. My integrated humanities focus of study has educated me on theories of knowledge of history, philosophy and the English language. My second major has rewarded me with skills in graphic design and moderate digital computing.

  		</p>

   </div>

  </div>
  <!-- end row -->
		<div class="row contact">
		  <div class="col-xs-4 col-sm-3 col-md-4">
			<img class="displayed"  src="img/wehchat.png" height="64" width="64"> 
			<h4>
				Wechat ID: 
			</h4>
			<p>
				 dyadra
			</p>
			</div>
		     <div class="col-xs-4 col-sm-3 col-md-4">
			<img class="displayed"  src="img/email.png" height="60" width="60">
			<h4>
				Email Address:
			</h4>
			<p>
				 Dyadrasaulsberry@gmail.com
			</p>
			</div>

			<div class="col-xs-4 col-sm-3 col-md-4">
			<img class="displayed" src="img/phone.png" height="64" width="64">
			<h4>
				Phone:
			</h4>
			<p>
				 +1 (225) 610 - 0935
			</p>
			</div>




  </div>
  <!-- end row -->
  </div>
  <!-- end container  -->


</body>
</html>