<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Website</title>
	 <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="main.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style type="text/css">
    
  /*  html { 
  background: url(img/me3.jpg) no-repeat center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: black;
  -webkit-mask-image: -webkit-gradient(linear, left 90%, left bottom, from(rgba(0,0,0,1)), to(rgba(255,255,255,0)))
}*/

html, body {
  width: 100%;
  height: 100%;
}


    body{
      /*background-image: url(img/me3.jpg);*/
      /*background-size: height: 70%;  */
      /*background-repeat: repeat-x;*/
   


     }

h1{
  color: white;
  position: relative;
  z-index: 1;
}
  .bg-img {
  width: 100%;
  height: 100%;
  background: url('img/me3.jpg') center center no-repeat;
  background-size: cover;
  z-index: -1;
}
  
  .bg-img:after {
    content:url('');
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right,black,white);
  opacity: .5; 
  }
}


.cd-headline.rotate-1 .cd-words-wrapper {
  display: inline-block;
  perspective: 300px;
}
.cd-headline.rotate-1 b {
  opacity: 0;
  transform-origin: 50% 100%;
  transform: rotateX(180deg);
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
}
 
.cd-headline.rotate-1 b.is-visible {
  position: relative;
  opacity: 1;
  transform: rotateX(0deg);
}

@keyframes cd-rotate-1-in {
  0% {
    transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    transform: rotateX(360deg);
    opacity: 1;
  }
}
 
@keyframes cd-rotate-1-out {
  0% {
    transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    transform: rotateX(180deg);
    opacity: 0;
  }
}



  </style>

</head>
<body>


<section class="cd-intro">
  <h1 class="cd-headline rotate-1">
    <span>Hi There! My name is Dyadra.</span>
    <span class="cd-words-wrapper">
      <b class="is-visible">Cool</b>
      <b>Spunky</b>
      <b>Available For Hire!</b>
    </span>
  </h1>
</section>




  






    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">

var animationDelay = 2500;
 
animateHeadline($('.cd-headline'));
 
function animateHeadline($headlines) {
  $headlines.each(function(){
    var headline = $(this);
    //trigger animation
    setTimeout(function(){ hideWord( headline.find('.is-visible') ) }, animationDelay);
    //other checks here ...
  });
}

function hideWord($word) {
  var nextWord = takeNext($word);
  switchWord($word, nextWord);
  setTimeout(function(){ hideWord(nextWord) }, animationDelay);
}
 
function takeNext($word) {
  return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
}
 
function switchWord($oldWord, $newWord) {
  $oldWord.removeClass('is-visible').addClass('is-hidden');
  $newWord.removeClass('is-hidden').addClass('is-visible');
}

</script>

<div class="bg-img"></div>



</body>
</html>
