<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>


	 <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="main.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico" />
  <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade" rel="stylesheet">


 <style type="text/css">




 body{
    font-family: 'Scope One', serif;
    background: #D9D9D9;
    overflow-x: hidden; // hide horizontal

 }

 .macros{
 	position: relative;
 }

 .jumbotron{
  background-size: cover;
  opacity: 0.8;
  background-position: 0% 25%;
  border-radius: 20px;
  width: auto; 
  height: auto;
 }

 

   .col-md-9{
   margin: 10px;
 }

 .bth{
  opacity: 1;

 }

 .jumbotron h1{
  text-align: center;
  color: #9581CB;
  text-decoration: underline overline;

 }


 .jumbotron p{
  text-align: left;
  /*padding-left: 180px;*/
  font-size: 18px;
  color: black;
 }

 .thumbnail{
  background-color: rgba(255,255, 255, 0.7);
  border: none;

 }

 .similar{
    padding-bottom: 100px;
 }

 .education{
 padding-top: 75px;
}

.thumbnail img{
height: auto;
width: 50%;
}

 .thumbnail h3{
   text-align: center;
 }

 .thumbnail:hover{
  border: 10px solid white;
 }

 .work{
  background-color: rgba(230,230, 230, 0.8);
  border-radius: 10px;
  padding-bottom: 50px;

 }

 @media (min-width: 200px) and (max-width: 992px) { 
    .jumbotron {
   background-image: none;
  opacity: 0.9;
  background-position: 0% 25%;
  border-radius: 20px;
  width: auto; 
  height: auto;
  text-align: left;

 }

    
  }


 @media (min-width: 200px) and (max-width: 992px) { 
    .jumbotron p{
  text-align: center;
  padding-left: 20px;
  color: #9581CB;
/*   background-color: rgba(216, 255 , 248,0.9);
*/  border-radius: 20px;

 }

    
  }

  @media (max-width: 500px){
      .jumbotron{
    background-image: none;
      }
      .jumbotron h1{
        padding-top: 30px;
      }
  }


 </style>
</head>
<body>
 <div class="container-fluid .navigation">
<div class="row">
  <div class="col-sm-3">
    <div class="sidebar-nav">
      <div class="navbar navbar-default navigation" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">Sidebar menu</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <!-- <li><a href="writing.html">Writing <br> Samples</a></li> -->
            <li><a href="aboutme.html">About Me</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

      <div class="jumbotron container col-md-offset-3 col-sm-offset-3 ">
  <!-- <img src="img/me2.png"> -->
  <h1>Dyadra Saulsberry</h1>
  <br>
  <p>Summary: I am a recent graduate of the New School for Social Research.  My current objectives are to obtain an occupation wherein I can deliver my expansive skllset and dynamic personality traits. I am quite confident that I will be a valuable addition to any company.
  <br>
  <br> 
  </p>

  <h3> For a printable copy of my resume click <u> <a href="Saulsberry_D Resume_R.pdf"> here. </a> </u> </h3> 
</div>

    <div class="row col-md-offset-3 col-sm-offset-3">
  <div class="col-sm-4 col-md-4">
    <div class="thumbnail similar">
      <img src="img/skills.png" alt="...">
      <div class="caption">
        <h3>Key Interest</h3>
        <br>
        <p>
          Digital Media Design <br>
          eHealth and Telemedicine <br>
Human-Computer Interaction <br>
Behavioral Health <br>
User Experience Research <br>
Social and Cultural Psychology<br>
Quantitative Research <br>
Data Analysis <br>
Clinical Psychology <br>
Social and Civil Justice 
<br>
<br>


        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-md-4">
    <div class="thumbnail similar education">
      <img src="img/gradcab.png" alt="...">
      <div class="caption">
        <h3>Educational History</h3>
        <br>
        <p>The New School for Social Research<br>
              <i>May 2019</i><br>
              Master of Arts: Psychology <br>
        <p>New York University Shanghai <br>
                <i>May 2017</i><br>
        Bachelor of Arts: Integrated Humanities <br>
         Bachelor of Science: Interactive Media Arts <br>
         <br>
         <br>
</p>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-md-4">
    <div class="thumbnail ">
      <img src="img/interest.png" alt="...">
      <div class="caption">
        <h3>Skills</h3>
        <br>
        <p>
        <i> Clerical: </i> Microsoft Office Suite, heavy experience in database management systems and information technology. <br>
        <br>
<i>Programming Languages: </i>  SQL, HTML, CSS, JavaScript <br>
<br>

<i>Statistical Data Software: </i> Qualtrics, SAS, SPSS, Excel Functions <br>
<br>
<i>Digital Media: </i> Adobe Creative Suite (Illustrator, Photoshop, After Effects, Premiere, and Audition), Ableton Live, Logic X <br>

<br>

<br>



        </p>
        
      </div>
    </div>
  </div>

</div>

<div class="row" >
    <div class="container work col-md-offset-3 col-sm-offset-3">

  <h2>
    Work Experience:
    </h2>

    <h4>
New School for Social Research</h4>
<p>
January 2019- Present <br>
Graduate Research Assistant: 
Assisting a team of ethnically diverse researchers in developing a tool to assess the relational dynamics within the therapeutic alliance of interracial therapy dyads.  
<br>
<br>

<h4>
Vibrant Emotional Health</h4>
<p>
 September 2018- May 2019 <br>
Counselor: Performing Psychoeducation and referral of services for individuals with mental health concerns.
Completing crisis intervention and wellness counseling for New York City’s emotional health hotline.   
<br>
<br>

    <h4>
NYC Department of Social Services</h4>
<p>
March 2018- August 2018<br>
Community Outreach Associate:
Educating New York City community members about instances of Source of Income Discrimination.<br>
Advocating for low-income or impoverished individuals to secure equal access to housing. <br> 
Hosted Presentations, meetings, workshops, and information sessions on Source of Income Discrimination and DSS’s available resources for housing clients.

</p>
<br>

<h4>
Anointed Family Medicine LLC. </h4>
<p>
 May 2011- August 2013 <br>
Secretary/Database Assistant: Responsibilities include receptionist task, such as filing paperwork, booking and confirming patient appointments.  I was also in charge of a project where I had to convert physical copies of patient’s medical records onto an online platform accessible by thousands of doctors. The database now holds thousands of patient medical records, of which, I personally transcribed. 
<br>
<br>

December 2016 – Present <br>
Webmaster/Part Time IT-Assistant:
Personally developed the website and
maintained office technologies through
shifts in management.
<br>
<br>

<h4>
ParkwayHealth Shanghai</h4>
<p>
May 2017- August 2017<br>
Psychology Intern:
Gained imperative knowledge of the clinical
psychiatry, including prognosis and diagnosis
according to DSM 5 and ICD 10. Gained relative
familiarity with drug classes and pharmacology of
psychiatric drugs, as well, as therapeutic conduct and
language through practice. 
</p>

<br>
<h4>
EscapeGamesNYC </h4>
<p>
February 2016 - July 2016  <br>
GameMaster: Responsibilities include customer service duties, such as maintaining customer relations, telephone management, and confirming appointments. Slight experience in acting and performing. Key components of this changed involve heavy customer interaction, and extensive customer relations.  

</p>

<br>
<h4>
NYU Shanghai Library </h4>
<p>
August 2013- May 2017 <br>
Senior Student Supervisor: Responsibilities include circulation desk training, assisting managing book traffic for the university, shelving and cataloguing books, graphic design and publicity for library events. 
</p>

<br>
<h4>
Chinese Restaurant Database Project </h4>
<p>
September 2016- May 2017<br>
Research Assistant: Responsibilities include transcription the immigration files of Chinese immigrants into the United States. The collective goal of the project is to create the first public database on Chinese Immigrants and their businesses. 
</p>

      



    </div>
  


</div>


</body>
</html>