<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Dyadra Saulsberry">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Income Segregation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway" rel="stylesheet">
    <link href="css/origins.css" rel="stylesheet">
    <style>
	  
		.tooltip{
			background-color: black;
   			color: #fff;
    		text-align: center;
    		padding: 5px 0;
			
		}
		
		.blog-header{
		  font-family: 'Abril Fatface', cursive;
/*	      font-size: 60px;*/
		  background-color: #2E5266;
		  color:#D3D0CB;
		  padding: 20px;
		  margin: 10px;

		}
		
		.blog-header-logo{
			color: aliceblue;
			font-size: 40px;
		}
		
		.blog-header-logo:hover {
			color: #D3D0CB;
		}
		
		.navbar-custom{
			font-family: 'Open Sans', sans-serif; 
		}
		
		.navbar > a 
		{ color: #6E8898;
		  font-family: 'Open Sans', sans-serif; 
		}
		
		.navbar > a:hover 
		{ color: #E2C044;
		  font-family: 'Open Sans', sans-serif; 
		  text-decoration: none;
		  background-color: #6E8898;
		  
			  
		}
		
		.center{ 
         padding: -225px 0 0 -200px;
}

	
	
		
		h1, h2, h3, h4, h5, h6 {
        font-family: 'Open Sans', sans-serif;
		text-align:center;
}
		
		p{
		 font-family: 'Raleway', sans-serif;

		}
		
		.jumbotron{
			
			background-image: url(img/Shanghai-Inequality.jpg);
			background-position: 0% 25%;
			background-size: cover;
    		background-repeat: no-repeat;

		}
		
		
		#mapid { height: 180px; }
		img {
        	display:block;
    			margin:auto;
			}
		
		#myBtn {
			
		  font-family: 'Abril Fatface', cursive;
		  background-color: #2E5266;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #E2C044;
}
		
		.img-thumbnail{
			width: 50%;
		}
		
		.figure-caption{
			text-align: center;
		}
		
		
	  
	  </style>
    
    
  </head>

  <body>

    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo" href="../mainshizz.html">The Residential Structure of Inequality</a>
          </div>
        </div>
      </header>

      <div class="py-1 mb-2">
        <nav class="nav navbar d-flex justify-content-between navbar-custom">
          <a class="p-2 " href="../mainshizz.html">Home</a>
          <a class="p-2 " href="Origins.html">Income Inequality</a>
          <a class="p-2 " href="IncomeSegregation.html">Income Segregation</a>
          <a class="p-2 " href="PsychImpacts.html">Impacts</a>
          <a class="p-2 " href="Policy Implications.html">Solutions</a>


        </nav>
      </div>

      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
      	 <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
       <br>
       <br>
       <br>
      	
      	
      	
      </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-6 px-0"></div>
        <div class="col-md-12 blog-main">
		  <h2>Origins of Income Segregation</h2>
		  <hr>
		  <br>
		  <div class="blog-post">
            <p>Differences in wealth can be regarded dating back many centuries ago. Questions concerning the likelihood of social mobility within a certain class appears as early as the Neolithic era across many regions in Eurasia. <sup>1</sup> Scholars attribute factors such as greater access to food and resources, the development of warrior-elite classes, and spatial dispersion as contributing to development of wealth inequality. Measured by comparison of housing plots and layouts, those abundant in wealth were more likely to live non-nomadic lives. In contrast, those who were not part of the elite were likely to be sharecroppers and nomads and lived in shared areas. Kohler <sup>1</sup> suggest that areas with high wealth inequality, maintained a structure of highly decorative imperial palaces, surrounded by nobles, warriors, and then commonfolk lived concentrated on the outskirts.</p>
            <img src="img/ancient-homes.jpg" class="img-thumbnail" alt="Responsive image" style="margins:20px">
            <br>
            <figcaption class="figure-caption">Mayan ruins depicting differneces in household size based on social class.</figcaption>
			<br>
            <br>

            <p>Typically, during periods of the residential concentration of the rich inside castle-like domains, those outside the walls of the empire were thought to be paupers and watched the rich live their luxurious lives from the outside. As early as the Mayan civilization, it has been documented that the elites lived in the center of the city, close to the resources, while commoners were located around them. Much has evolved since then, and we see similar patterns in contemporary residential pattern. <sup>1</sup>
			<br>
			<br>
Akin to prehistoric periods, human nature saw no changes in people's preferences in spatial dispersion. Studies find that in societies with higher rates of inequality, you will find unequal distributions in wealth, which attributes to dissimilar residential patterns. With the United States being the most economically developed country with the highest levels of inequality, let's look more specifically as some of its residential effects.  </p>            
            
            <br>
            <br>
            <h2>Income Segregation in the United States</h2>
            <hr>

            <iframe width="100%" height="480px" src="https://embed.datausa.io/profile/geo/united-states/economy/income_geo?viz=True" frameborder="0" ></iframe>
			<br>
            <br>
            <p>Some states are more unequal then others and bring with them dwindling chances of social mobility. Wealth is dispersed unevenly across the coast, leaving high concentrations of poverty in the southern United States. While the differences in wealth between regions in the US is likely a result of economic sanctions, it nevertheless influences the opportunities and resources that may be available to those that reside in low-income areas. 
            </p>
            <br>
                       <br>
                        <h2>Income Segregation in New York City</h2>
                        <br>
                        <hr>
                        <br>
                             <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Nyc Median Household Income" src="//nyuds.maps.arcgis.com/apps/Embed/index.html?webmap=da816bcc955a4ec8bfdcc8716809c838&extent=-74.0891,40.6378,-73.7863,40.8815&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=dark"></iframe></div>

			<br>
          <br>		
           
           
            <p>New York City has the highest number of homeless residents and billionaires in the United States, making it one of the most economically unequal cities across the nation. <sup>2</sup> What makes New York City so special is its close proximity of wealth and poverty all located within mere cite blocks of one another. And with New York real estate values rising at a much higher rate than the average income, many people are seeing a decline in affordable housing. The impacts of gentrification have forced many low-income New Yorkers out of their homes and replaced them with a new elite class of citizens; contributing to concentration of poverty in certain areas of New York and deepening the divide between the rich and the poor.
                        </p>

            
            
            
           <br>
               
               
    		<div style="width: 1000px; height: 750px; overflow: hidden">
 
            <iframe width="100%" height="750px" src="https://projects.newyorker.com/story/subway/" style=" position: relative; top: -108px" frameborder="0" scrolling="no" ></iframe>
            </div>
    <figcaption class="figure-caption">A <i>New Yorker</i> Interactive Illustration of the area media income across the New York City Bouroughs, by <cite>Larry Buchanan</cite>.</figcaption>
          
          <br>
          <br>
                                  <h2>Income Segregation and Neighborhoods</h2>

          <hr>
          <br>
           
         
           <p>Proximal location to opportunities is a fundamental condition of neighborhood inequality. Consider the social connections that people make in areas that they reside. By continuously being exposed to members of the same social class through networked interaction, people may be limiting the possibility of exposure to opportunities for social mobility. In neighborhoods that house traditionally low-income residents, the community district is limited to resources that serve their residents. This is due to inequality of public resources because more money is distributed to facilities that serve higher income individuals.  Research illustrates that many of the obstacles that relate to economic mobility in urban areas are exacerbated by the divisions that takes place from neighborhood segregation.</p>
           
           <img src="img/Pew-Residential.jpg" class="img-thumbnail" alt="Responsive image">
                <figcaption class="figure-caption">Illustration featuring the differences between a community with high income segregation and low income segregation. Communities with low-income segregation are more likely to have an equal share of pubic resources across community districts,<cite> Pew Research Center.</cite><sup>3</sup>  </figcaption>


            
           
          </div><!-- /.blog-post 
        </div><!-- /.blog-main -->
        
        <h4>
          References
        </h4>
        <hr>
          <ol>
          
          <li>
          	Washington State University. (2017, November 15).<cite> Rising inequality charted across millennia: Findings have profound implications for contemporary society.</cite> ScienceDaily. Retrieved May 1, 2018 from www.sciencedaily.com/releases/2017/11/171115130853.htm

          </li>
          
          <li>
          	Markee, P. (2012). <cite>State of the Homeless 2017.</cite> Coalition for the Homeless.
          </li>
          <li>
          	Sharkey, P., & Graham, B. (2013).<cite> Mobility and the metropolis: How communities factor into economic mobility.</cite> The Pew Charitable Trusts, 1-23.
          </li>
          
          
			</ol>        
        
        
		  </div>
 
      </div><!-- /.row -->

    </main><!-- /.container -->
    
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <footer class="blog-footer">
     <p>Dyadra Saulsberry </p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
    
     <script>
		window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
		</script>
    
    
  </body>
</html>
