<!DOCTYPE html>
<html>
<head>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">

	<title>practice</title>

<style type="text/css" >
body {
  margin: 0;
  background: #000; 
}

a:hover, a:visited, a:link, a:active{

    text-decoration: none;
}




.button {
    

    background: rgba(0,0,0,0.5);
    /*border: none !important;*/
    font-size:50px;
    /*width: 25%;*/
    padding: 40px;
    margin: 20px;
    float: left;
     border: 2px solid white;
    border-radius: 25px;
        color: white;

}
.button3 {
    

    background: rgba(0,0,0,0.5);
    /*border: none !important;*/
    font-size:50px;
    /*width: 10%;*/
    padding: 40px;
    margin: 20px;
    float: right;
     border: 2px solid white;
    border-radius: 25px;
        color: white;

}

.button2 {
    

    background: rgba(0,0,0,0.5);
    /*border: none !important;*/
    font-size:50px;
    /*width: 25%;*/
    padding: 40px;
    margin: 20px;
     border: 2px solid white;
    border-radius: 25px;
    color: white;

  
}

h1{
    margin: 100px;
    text-align: center;
    font-family: 'Teko', sans-serif;
    text-decoration: none;
    color: white;


}

h3{
    color: white;
    margin: 50px;
    padding: 50px;
}

p{
    font-family: 'Teko', sans-serif;
    text-decoration: none;
    color: white;
    margin: 50px;
    padding: 50px;




}

	video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    /*background: url(me.jpeg) no-repeat;*/
    /*background-size: cover; */
}

div 

{    text-align: center;
     padding: 50px;
}






span:first-child
{
    float: left;
}

span:last-child
{
    float: right;
}


</style>

</head>
<body>

<video playsinline autoplay muted loop poster="me.jpeg" id="bgvid">
   <source src="TheRealClip.webm" type="video/webm">
    <source src="TheRealClip.mp4"  type="video/mp4">
    </video>

<h1>
    HOW DO YOU DEAL WITH IT?
</h1>

<div>
<span>
<a href="SadLevel.html"   class="button">Level 1</a>

</span>

<span>
<a href="Level1Intro.html"  class="button2">Level 2</a>

</span>

<span>
<a href="WineLevel.html"  class="button3">Level 3</a>
</span>
</div>


<script type="text/javascript">


var script = document.createElement('script');
script.setAttribute('type', 'text/javascript');
script.setAttribute('src', 'jquery.min.js');
document.head.appendChild(script);

</script>
</body>
</html>