<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="file:/favicon.ico">


    <title>Residential Structure of Inequality</title>

    <!-- Bootstrap core CSS -->
    <link href="ECON FINAL/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans|Raleway" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="ECON FINAL/css/cover.css" rel="stylesheet">
    
    <style>
	  .masthead-brand{
		  font-family: 'Abril Fatface', cursive;
/*	      font-size: 60px;*/
		  background-color: #2E5266;
		  color:#D3D0CB;
		  padding: 20px;
		  margin: 10px;

		}
		
		.masthead-brand{
			color: aliceblue;
			font-size: 40px;
		}
		
		.masthead-brand:hover {
			color: #D3D0CB;
		}
	  
	  body {
/*css for full size background image*/
  background: url(ECON FINAL/img/background.jpg)no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  height: 100%;
		  
		}
		
		.cover{
			
			background: rgba(50,80,100,.5);
			padding: 20px;
			border-radius: 1;
		
		}
	  
	  
	  
	  
	  </style>
    
    
    
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">The Residential Structure of Inequality</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="ECON FINAL/Origins.html">Origins</a>
            <a class="nav-link" href="ECON FINAL/IncomeSegregation.html">Income Segregation</a>
            <a class="nav-link" href="ECON FINAL/PsychImpacts.html">Impacts</a>
            <a class="nav-link" href="ECON FINAL/Policy Implications.html">Solutions</a>

          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">

       
        <h3 class="cover-heading"> the Residential Structure of Inequality:</h3>
        <br>
        <p class="lead"><i>Accessing the sociological perspectives of income segregation</i></p>
        <br>
        <p>Dyadra Saulsberry
          	<br>
          	<i>Economic Inequality: Perception, Consequences and Legitimization</i>
          	<br> 
          	Spring 2018
         
        
        <br>
        <p class="lead">
          <a href="ECON FINAL/Origins.html" class="btn btn-lg btn-secondary">Learn more</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          
          
          
          </p>
        </div>
      </footer>
    </div>
    
    <script>
	  
	  function myFunction() {
    if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
    } else {
        video.pause();
        btn.innerHTML = "Play";
    }
}
</script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="ECON FINAL/js/popper.min.js"></script>
    wr<script src="ECON FINAL/js/bootstrap.min.js"></script>
  </body>
</html>
